# refdata-aircrafts

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
src/main/resources/: erroneous-codes-mapping.properties  mapping.properties
src/main/resources/apd/: A10.json  A109.json  A124.json  A129.json  A19N.json  A20N.json  A21N.json  A225.json  A306.json  A30B.json  A310.json  A318.json  A319.json  A320.json  A321.json  A332.json  A333.json  A338.json  A339.json  A342.json  A343.json  A345.json  A346.json  A359.json  A35K.json  A388.json  A3ST.json  A4.json  A400.json  A6.json  A748.json  AC11.json  AC50.json  AC56.json  AC68.json  AC6L.json  AC95.json  AEST.json  AJET.json  AMXM.json  (+348 more)
src/main/resources/doc8643/: A139.json  AC80.json  ALO3.json  AS21.json  AS50.json  AS65.json  AT46.json  AT76.json  B38M.json  B407.json  B58T.json  B721.json  B744.json  B77L.json  B788.json  B789.json  B78X.json  BE18.json  BE35.json  BN2P.json  C170.json  C205.json  C25A.json  C25B.json  C25C.json  C295.json  C510.json  C700.json  C82S.json  CC19.json  COL4.json  DA62.json  DC3.json  DC3T.json  DC6.json  DH8B.json  DHC4.json  DISC.json  E275.json  E295.json  (+41 more)
src/main/resources/eurocontrol/: A10.json  A124.json  A19N.json  A20N.json  A21N.json  A225.json  A306.json  A30B.json  A310.json  A318.json  A319.json  A320.json  A321.json  A332.json  A333.json  A338.json  A339.json  A342.json  A343.json  A345.json  A346.json  A359.json  A35K.json  A388.json  A3ST.json  A4.json  A400.json  A6.json  A748.json  AC11.json  AC50.json  AC56.json  AC68.json  AC6L.json  AC95.json  AEST.json  AJET.json  AMXM.json  AN12.json  AN2.json  (+338 more)
src/main/resources/manual/: C25A.json  C25B.json  C25C.json  DH8B.json  TBM9.json  TEX2.json
src/main/resources/sbd/: B38M.json  B721.json  (+3 more)
(+4 files in other folders)
