plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.simforge'
version = repositoryVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/' // simforge repo read url
    }
}

dependencies {
    implementation 'net.simforge:simforge-commons:latest.release'
    implementation 'net.simforge:simforge-atmosphere:latest.release'

    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            url System.getenv('SIMFORGE_REPO_WRITE_URL')
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'net.simforge'
            artifactId = 'refdata-aircrafts'
            version = repositoryVersion

            from components.java

            pom {
                name = 'net.simforge/refdata-aircrafts library'
                description = 'Aircrafts Reference Library'
                url = 'http://simforge.net'

                developers {
                    developer {
                        id = 'alex853'
                        name = 'Alexey Kornev'
                        email = '2alexeykornev@gmail.com'
                    }
                }
            }
        }
    }
}
